<!DOCTYPE html>
<html>
<head>
	<title>vk.com</title>
	<style>
		body {
			background: #edeef0;
		}
		header {
			top: 0;
			left: 0;
			position: absolute;
		    width: 100%;
		    background: #4a76a8;
		    height: 42px;
		    box-sizing: border-box;
		    border-bottom: 1px solid #4872a3;
		}
		header img {
			position: absolute;
		    height: 42px;
		    left: 15%;
		}
		header .serch {
			position: absolute;
		    border: 0;
		    left: 26%;
		    box-sizing: border-box;
		    padding: 6px 6px 6px 19px;
		    margin: 7px 0;
		    height: 28px;
		    line-height: 16px;
		    width: 230px;
		    border-radius: 14px;
		    -o-transition: background-color 0.05s, color 0.05s;
		    transition: background-color 0.05s, color 0.05s;
		    background: #224b7a url('') no-repeat;
		    padding-left: 19px;
		    border-left: 8px solid transparent;
		    background-position: left 8px;
		    color: #d9e2ec;
		}
		.switch {
			position: absolute;
			left: 75%;
			display: inline-block;
		    white-space: nowrap;
		    line-height: 42px;
		    height: 42px;
		    overflow: hidden;
		    padding: 0 10px;
		    color: #fff;
		    font-weight: 700;
		    -webkit-font-smoothing: antialiased;
		}
		main img {
			position: absolute;
			top: 12%;
			left: 6%;
		}
		.reg_block {
			left: 55%;
			top: 15%;
			position: absolute;
			height: 625px;
			width: 320px;
		    background: #edeef0;
		    color: #000;
		    margin: 0;
		    padding: 0;
		    font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
		    line-height: 1.154;
		    font-weight: 400;
		}
		.login {
			padding: 25px;
			width: 320px;
			height: 190px;
		    background: #fff;
		    border-radius: 4px;
		    box-shadow: 0 1px 0 0 #d7d8db, 0 0 0 1px #e3e4e8;
		    margin: 30px 0 20px;
		}
		.auth {
			width: 320px;
			height: 378px;
		    background: #fff;
		    border-radius: 4px;
		    box-shadow: 0 1px 0 0 #d7d8db, 0 0 0 1px #e3e4e8;
		    margin: 30px 0 20px;


		}
		.login input {
			position: relative;
		    background: #fff;
		    border: 1px;
		    border-radius: 4px;
		    box-shadow: 0 1px 0 0 #d7d8db, 0 0 0 1px #e3e4e8;
		    margin-bottom: 25px;
    		width: 270px;
    		margin-left: 3%;
    		font-size: 15px;
   			padding: 12px 11px 12px
		}
		.login button {
			    padding: 13px 35px 11px;
			    margin-left: 3%;
			    font-size: 14.5px;
			    display: inline-block;
			    zoom: 1;
			    cursor: pointer;
			    white-space: nowrap;
			    outline: none;
			    font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
			    vertical-align: top;
			    line-height: 15px;
			    text-align: center;
			    text-decoration: none;
			    background: none;
			    background-color: #5181b8;
			    color: #fff;
			    border: 0;
			    border-radius: 4px;
			    box-sizing: border-box;
		}
		.login a {
		    display: flex;
		    font-size: 14.5px;
		    color: #2a5885;
		    text-decoration: none;
		    cursor: pointer;
		    /* margin: 3%; */
		    padding: 7px 17px 8px;
		    margin-top: -11%;
		    margin-left: 39%;
		}

	</style>
</head>
<body>
	<header><img src="icon.png"><input class="serch" type="dd" label="Поиск" name="dd"><b class="switch">Switch to English</b></header>
	<main><img src="vk.jpg"> <div class="reg_block">
		<div class="login"><br>
			<input placeholder=" Телефон или email" type="" name=""><br>
			<input placeholder=" Пароль" type="" name="">
			<br> 
			<button>Войти</button> <a href="#">Забыли пароль?</a>
		</div>
		<div class="auth"></div>
	</div></main>
	<footer></footer>

</body>
</html>